% -------------------------------------------------------------------
%  Generated by MATLAB on 14-Mar-2016 13:53:24
%  MATLAB version: 8.5.0.197613 (R2015a)
% -------------------------------------------------------------------
                                 

average = ...
  [-2.9172661865016507 -2.9867000668991093 -2.939786698528843 -3.0045945062781203 ...
   -2.9826656068148467 -2.9665673723836425 -2.9016139522239697 -2.9925503897051335 ...
   -2.9401185335010864 -2.9393530873010918 -2.973628939688012 -2.8808409792502965 ...
   -3.0127391519006874 -2.9346133030877031 -2.9318180766568176 -2.9417834226848738 ...
   -2.9911337750573246 -2.9044569567578051 -2.9903759951614757 -2.9514918868492011 ...
   ;
   -3.0975245199375236 -3.0737793144257872 -3.0698671450742778 -3.081614806561622 ...
   -3.0801663648809212 -3.1232386516972728 -3.0557600701813286 -3.038833192613855 ...
   -3.107159833051611 -3.1030367418133427 -3.1451029922421583 -3.1264421338433861 ...
   -3.1090702310609406 -3.1062027511549428 -3.1217805496857767 -3.1266334446559 ...
   -3.1229561404459361 -3.1329512537649835 -3.1429327646752392 -3.1462765572596183 ...
   ;
   -3.1322549841317424 -3.1179014776949838 -3.142549260035056 -3.1089042534025206 ...
   -3.1382935783806039 -3.1675383086437443 -3.1089905132799105 -3.1606838261000481 ...
   -3.1465565176555361 -3.127851416797657 -3.1355589271437694 -3.1875841897031036 ...
   -3.0965947083146159 -3.1549439924301921 -3.1623572340586708 -3.1460866659479749 ...
   -3.137958480641291 -3.1288716895076503 -3.1287378128650527 -3.10655933946248 ...
   ;
   -3.1848380110040293 -3.1543808089733876 -3.2001118795036403 -3.1950910161082655 ...
   -3.1500970664418557 -3.1752514668596525 -3.1951305217249124 -3.1649816891967606 ...
   -3.1647570290567479 -3.137870990091101 -3.1727779912848764 -3.1693807111176726 ...
   -3.1315740327318844 -3.1439497600131747 -3.1645064413265134 -3.1679330686120006 ...
   -3.1638377581993407 -3.1015678143210135 -3.1183193905083209 -3.1400568458495832 ...
   ;
   -3.1744351355271023 -3.1920480391315249 -3.1905875824814411 -3.1817551760745713 ...
   -3.18264144302604 -3.1649509851257989 -3.1823710582399083 -3.1795159173190486 ...
   -3.1551088983494653 -3.1475486488652091 -3.1567567058143919 -3.1278557763384405 ...
   -3.1017108856663875 -3.0854037027226942 -3.1112103127772444 -3.1226342569898753 ...
   -3.1167634312251202 -3.0615889895219355 -3.0330932938158788 -3.0374002241335973 ...
   ;
   -3.2207415537005288 -3.2033087986111322 -3.2232499676079382 -3.1915529913522027 ...
   -3.1701827015071093 -3.17648603603653 -3.1714842351735664 -3.1788434916754924 ...
   -3.1924544842176434 -3.1662765858025157 -3.1052675549411051 -3.119573225019256 ...
   -3.1278769318091704 -3.0831472069682837 -3.0708930529743843 -3.0419056503785424 ...
   -3.0560203173752702 -3.0349780514611018 -2.9644143689565281 -2.9196655962728344 ...
   ;
   -3.2084238955934228 -3.2114950565179909 -3.2015839671972448 -3.1950083453648981 ...
   -3.2105413282506077 -3.1795872974476933 -3.1739596254511926 -3.1531952228663713 ...
   -3.1627540028667376 -3.1389368661638883 -3.1263130153496004 -3.1012438152911264 ...
   -3.0592241871588519 -3.0230668737249076 -3.0043442060911105 -2.9578611908564509 ...
   -2.8637473411343706 -2.7181753085179388 -2.4084168029571682 -1.4672746946483004 ...
   ;
   -3.2322540901940009 -3.223973750398597 -3.1971742357830317 -3.1732416479029255 ...
   -3.2030571156066672 -3.1808775205449398 -3.1754788236980587 -3.1674255300759828 ...
   -3.1460799539008333 -3.082247027748787 -3.0924567500625177 -3.0344931892373759 ...
   -2.9817612093134871 -2.92209502598065 -2.835907010693413 -2.5211161250436764 ...
   -1.305652459475811 -0.078132302276550908 0 0;
   -3.2332500932301076 -3.2178655350448691 -3.23078001178605 -3.1950909220239883 ...
   -3.1698741785489748 -3.193085487251095 -3.1378374094876542 -3.1321517577399258 ...
   -3.0925053530266329 -3.0294727912129837 -3.01338202600361 -2.9226311958719524 ...
   -2.7746252594014535 -2.4558725768725456 -0.80762718352952756 0 0 0 0 ...
   0;
   -3.2300506675193539 -3.2234301408205019 -3.2075074124533263 -3.2122171003898217 ...
   -3.202116431027541 -3.1794805263577959 -3.1195786247171218 -3.1189079252668566 ...
   -3.0228621085871459 -3.0061760352276847 -2.8884011706164343 -2.6321720429315274 ...
   -1.4082019457343409 0 0 0 0 0 0 0;
   -3.2350908864826486 -3.2137796872713538 -3.1965405966898044 -3.2216611958208978 ...
   -3.1917768744087276 -3.164015090324908 -3.1013420740070492 -3.0477776868770814 ...
   -2.9817724689570557 -2.866088798411889 -2.50418732931971 -0.32646420842395651 ...
   0 0 0 0 0 0 0 0;
   -3.2388954859480568 -3.2169336588061865 -3.2189521524348783 -3.2043515639474043 ...
   -3.1709323518304973 -3.1471237808304884 -3.0574873263377622 -3.0210867587479924 ...
   -2.8753560558899975 -2.5027758154864639 -0.12764548299584619 0 0 0 0 ...
   0 0 0 0 0;
   -3.2324756825493073 -3.219608993682658 -3.2136525591448182 -3.1825073611728296 ...
   -3.170946296496663 -3.097928650728524 -3.0353010284476363 -2.9282849185173112 ...
   -2.4946058407518552 -0.12617271818550929 0 0 0 0 0 0 0 0 0 0;
   -3.236275138041838 -3.2154663449290268 -3.2007509603929232 -3.1982646930583738 ...
   -3.1401303626841872 -3.0483379802717661 -2.9628813906196423 -2.6881920521749372 ...
   -0.24327063814659861 0 0 0 0 0 0 0 0 0 0 0;
   -3.2336170676914988 -3.2157483648328187 -3.1935400809726793 -3.1558334789755556 ...
   -3.1379840202262961 -2.9986959695232258 -2.8797760913100512 -1.3906415970554009 ...
   0 0 0 0 0 0 0 0 0 0 0 0;
   -3.2366685489629865 -3.2190194657046636 -3.2049444316730131 -3.1604360828833893 ...
   -3.0996608108811956 -2.9701702481601662 -2.5779488480872939 -0.0076361995403883415 ...
   0 0 0 0 0 0 0 0 0 0 0 0;
   -3.2245088035606866 -3.2354850053778046 -3.1799251439386063 -3.119103985913219 ...
   -3.0303341992237693 -2.8760699489768347 -0.58195667182488653 0 0 0 0 ...
   0 0 0 0 0 0 0 0 0;
   -3.21889474474729 -3.2134903274813085 -3.19684669073554 -3.1329009132611061 ...
   -3.009114979143547 -2.600354915996729 -0.019636298568596094 0 0 0 0 ...
   0 0 0 0 0 0 0 0 0;
   -3.2293096134524233 -3.1973157974258397 -3.17538800022391 -3.0998480765925223 ...
   -2.9779761359409993 -1.1769200537370734 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
   -3.2454395910149514 -3.2006052653488473 -3.1569443975360603 -3.0751667680722417 ...
   -2.7956672319903455 -0.036073974821119549 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
   0];

std_dev = ...
  [0.60497561971197411 0.540151382528371 0.57823440337023713 0.51691303461966032 ...
   0.5633770583745179 0.54073649263947754 0.62932289264238139 0.51162158779796862 ...
   0.59322907457777374 0.59236400494337971 0.5560182954731796 0.65308224942628834 ...
   0.48877321403484564 0.5962685603558332 0.60048234463894068 0.57899534440919365 ...
   0.49967391259371075 0.63833257112329278 0.51754073950688939 0.61312691792450014 ...
   ;
   0.42272960607710808 0.42058457655707721 0.48569864133065044 0.43247561413383506 ...
   0.45821998971722305 0.40075351359256489 0.47224876501653523 0.5150584722908238 ...
   0.36951793888926421 0.40794549160902344 0.38373951860050554 0.37468923515637959 ...
   0.38336671488417839 0.41814969619671477 0.39212548707171452 0.3876373759881272 ...
   0.36895159126848309 0.362694233501183 0.31709505670310273 0.36279305304343495 ...
   ;
   0.37666975586701823 0.3765889280585239 0.35326394195751587 0.42409749637065308 ...
   0.35049640523258652 0.31334640093703264 0.4299522823256835 0.32605508588420745 ...
   0.35902061417598397 0.35934855641163432 0.35303323292290462 0.25101750042250942 ...
   0.44250312899730548 0.32109506886648731 0.29940597738862634 0.35459540859595962 ...
   0.32995449369550522 0.38118517099886107 0.33448383145799021 0.39042203865227337 ...
   ;
   0.2860904426069345 0.28613449162676857 0.24073267845444077 0.22001076223932228 ...
   0.361129450666367 0.25927365318379941 0.26866197958088495 0.29630537116865208 ...
   0.30654282343779626 0.40012652175718622 0.27008087753821469 0.310545626865788 ...
   0.34611160779099631 0.255002866199217 0.25264953712035948 0.27264681685768544 ...
   0.24515854133443965 0.35740339503233731 0.34149993549709268 0.294744625354378 ...
   ;
   0.28530941057931825 0.26156277182544807 0.282790448209235 0.26868882216651191 ...
   0.22521996643998407 0.31874579397394337 0.25688019595533157 0.29678974332183583 ...
   0.28514272660668427 0.33598132909681216 0.26822842043838363 0.33548051276125018 ...
   0.34734006127808309 0.36740682130407121 0.3286028397266984 0.27853295087752294 ...
   0.31924318012232561 0.38070631570432112 0.42687886932000446 0.38097375960429752 ...
   ;
   0.21120942151010877 0.2252813955608898 0.19001059861951661 0.2748576481781424 ...
   0.29810834842745931 0.27981957984035249 0.27224045816229175 0.22289260274329606 ...
   0.24327797248932873 0.25014933777502785 0.3554304815310465 0.33865501492073269 ...
   0.28938262896760886 0.36639770887995887 0.35729918468537475 0.36811177718812471 ...
   0.29960073309304552 0.29191735216667253 0.39983143686426148 0.43199418228554454 ...
   ;
   0.27218839824915575 0.22571230496317826 0.23732648482819643 0.25512782597328287 ...
   0.19837885195563976 0.24882606650115738 0.26235643655801677 0.28248283271400709 ...
   0.24237109764773496 0.25934021722734096 0.288732756442919 0.29794926078566858 ...
   0.34097541520638169 0.38262197126418851 0.37580492440282626 0.37717483744151259 ...
   0.44115922119839679 0.48274427000183429 0.64872713118052794 1.2758250398036042 ...
   ;
   0.16622799509430686 0.19209742664364832 0.2514782688561964 0.3006067587635301 ...
   0.16955232648351123 0.25550202206205408 0.23888013963052399 0.21008941500643702 ...
   0.25646328644306693 0.34302431383832777 0.30608329436621012 0.36453507826285941 ...
   0.37079503586821622 0.3946554969731908 0.42814864797293017 0.57097080056644323 ...
   1.2659345881593065 0.43483690354890653 0 0;
   0.15757212931395162 0.18345597503659489 0.1259567278652701 0.22801262912942916 ...
   0.30075558957116305 0.18480845465366108 0.28400888342447095 0.28522562426897141 ...
   0.32892946268157425 0.36934393143084709 0.33812075665416286 0.40732858714668474 ...
   0.44297314646774411 0.58124572625177973 1.2060496547661843 0 0 0 0 0 ...
   ;
   0.17333231499518767 0.20402857832902255 0.21834832510331767 0.16815038857523038 ...
   0.18887398875212968 0.2281628373022935 0.25731469604786955 0.30177259589924377 ...
   0.38445458675955541 0.33766228405219223 0.42784953205252435 0.48138905118656194 ...
   1.2893360785782253 0 0 0 0 0 0 0;
   0.14184397709109905 0.19513510509046608 0.23089517715556909 0.15822359338590883 ...
   0.18317104990232416 0.22362687557222516 0.31778276620979273 0.34085366352103225 ...
   0.33260762442517433 0.42442434688490166 0.58210686448445481 0.85466721417533753 ...
   0 0 0 0 0 0 0 0;
   0.11313447917294688 0.19136980254142016 0.15434287408279618 0.18318348985196117 ...
   0.2344135615345721 0.22716911547706162 0.34241167606822359 0.32160416887025284 ...
   0.40135469426800635 0.63599612727094967 0.56992573219602827 0 0 0 0 ...
   0 0 0 0 0;
   0.14455387041776482 0.17940157496553316 0.15968526782213979 0.214009183150246 ...
   0.20808528668157306 0.25880169969451011 0.287907665951695 0.36531908291116438 ...
   0.56410168431672691 0.5611943520976832 0 0 0 0 0 0 0 0 0 0;
   0.10895997426985916 0.17193868869984505 0.1967023511531022 0.16021672145810986 ...
   0.24086395189564738 0.30206380616204331 0.36249631080136918 0.46560021776660376 ...
   0.77051120326502431 0 0 0 0 0 0 0 0 0 0 0;
   0.12353182582129736 0.18544742573876677 0.1960435918735596 0.21569204118139296 ...
   0.21561917524952606 0.35870845162343812 0.34398683246773304 1.326183366833976 ...
   0 0 0 0 0 0 0 0 0 0 0 0;
   0.12390275529236137 0.13017700289541 0.15773715817309653 0.18311552620937729 ...
   0.25795077694724561 0.35537556828132794 0.49573146439075128 0.13226285580686714 ...
   0 0 0 0 0 0 0 0 0 0 0 0;
   0.19562861393257625 0.0893919097853244 0.22366598200842175 0.26661904383435453 ...
   0.33084658853305515 0.3495458835462229 1.0609246416160543 0 0 0 0 0 ...
   0 0 0 0 0 0 0 0;
   0.19516590891139982 0.1687525739295388 0.15748385265720791 0.20187254027824403 ...
   0.29961867672226661 0.45233721566040419 0.24017490482465989 0 0 0 0 ...
   0 0 0 0 0 0 0 0 0;
   0.11166858600428646 0.16521795035290868 0.19810704670542767 0.22339505146447772 ...
   0.26559252993157217 1.3273423576491146 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
   0.099517204714478086 0.17074990683587093 0.1819162011828285 0.2094780194979716 ...
   0.40027149210833335 0.31182878229573757 0 0 0 0 0 0 0 0 0 0 0 0 0 0];

