% -------------------------------------------------------------------
%  Generated by MATLAB on 13-Mar-2016 11:04:02
%  MATLAB version: 8.5.0.197613 (R2015a)
% -------------------------------------------------------------------
                                  

GAOptions = struct;
GAOptions.PopulationSize = 14;
GAOptions.Generations = 2;

bestobj = 0.012425476877093306;

bestobj2 = -1.2504639729925489;

bestvar = [0.98035619769687432 0.62585222802374652 0.57065159859809744 ...
           0.46144529480485419 0.20827122523424649 0.54942278806952294 ...
           0.51137782228262163];

bestvar2 = [0.86423682667447088 0.40485890266339652 0.8341699813215715 ...
            0.31938707863851645 0.13692948501860402 0.92511505335878885 ...
            0.59564498912689945];

eval_count = 39;

eval_left = 81;

func_obj = -1.2504639729925489;

history = [0.012860898985034942 0.01246419278455344 0.012425476877093306 ...
           ];

options = struct;
options.Display = [];
options.MaxFunEvals = 81;
options.MaxIter = [];
options.TolFun = [];
options.TolX = [];
options.FunValCheck = [];
options.OutputFcn = [];
options.PlotFcns = [];
options.ActiveConstrTol = [];
options.Algorithm = [];
options.AlwaysHonorConstraints = [];
options.DerivativeCheck = [];
options.Diagnostics = [];
options.DiffMaxChange = [];
options.DiffMinChange = [];
options.FinDiffRelStep = [];
options.FinDiffType = [];
options.GoalsExactAchieve = [];
options.GradConstr = [];
options.GradObj = [];
options.HessFcn = [];
options.Hessian = [];
options.HessMult = [];
options.HessPattern = [];
options.HessUpdate = [];
options.InitialHessType = [];
options.InitialHessMatrix = [];
options.InitBarrierParam = [];
options.InitTrustRegionRadius = [];
options.Jacobian = [];
options.JacobMult = [];
options.JacobPattern = [];
options.LargeScale = [];
options.MaxNodes = [];
options.MaxPCGIter = [];
options.MaxProjCGIter = [];
options.MaxSQPIter = [];
options.MaxTime = [];
options.MeritFunction = [];
options.MinAbsMax = [];
options.NoStopIfFlatInfeas = [];
options.ObjectiveLimit = [];
options.PhaseOneTotalScaling = [];
options.Preconditioner = [];
options.PrecondBandWidth = [];
options.RelLineSrchBnd = [];
options.RelLineSrchBndDuration = [];
options.ScaleProblem = [];
options.Simplex = [];
options.SubproblemAlgorithm = [];
options.TolCon = [];
options.TolConSQP = [];
options.TolGradCon = [];
options.TolPCG = [];
options.TolProjCG = [];
options.TolProjCGAbs = [];
options.TypicalX = [];
options.UseParallel = [];

variables = [0.86423682667447088 0.40485890266339652 0.8341699813215715 ...
             0.31938707863851645 0.13692948501860402 0.92511505335878885 ...
             0.59564498912689945];

