% -------------------------------------------------------------------
%  Generated by MATLAB on 14-Mar-2016 21:18:18
%  MATLAB version: 8.5.0.197613 (R2015a)
% -------------------------------------------------------------------
                                     

variables = [0.99998058465042572 0.99650585158605187 0.068062196952815124 ...
             0.127721960764135 0.069944146822421671 0.33692350289975814 ...
             0.54024095494487656];

